<!DOCTYPE html>

<!--[if lt IE 7 ]> <html class="ie6"> <![endif]-->

<!--[if IE 7 ]>    <html class="ie7"> <![endif]-->

<!--[if IE 8 ]>    <html class="ie8"> <![endif]-->

<!--[if IE 9 ]>    <html class="ie9"> <![endif]-->

<!--[if (gt IE 9)|!(IE)]><!--><html lang="en" class=""><!--<![endif]-->





<head>

	<meta charset="utf-8">



    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1">



    <meta name="description" content="">

    <meta name="author" content="">



	<title>Saravanaa Aircon Pvt.Ltd</title>



	<!-- Standard Favicon -->

	<!-- <link rel="icon" type="image/x-icon" href="images/favicon.png" /> -->

	

	<!-- For iPhone 4 Retina display: -->

	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/apple-touch-icon-114x114-precomposed.html">

	

	<!-- For iPad: -->

	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/apple-touch-icon-72x72-precomposed.html">

	

	<!-- For iPhone: -->

	<link rel="apple-touch-icon-precomposed" href="images/apple-touch-icon-57x57-precomposed.html">	

	

	<link rel="stylesheet" type="text/css" href="libraries/lightslider/lightslider.min.css" />

	

	<link rel="stylesheet" type="text/css" href="revolution/css/settings.css">

 

	<!-- RS5.0 Layers and Navigation Styles -->

	<link rel="stylesheet" type="text/css" href="revolution/css/layers.css">

	<link rel="stylesheet" type="text/css" href="revolution/css/navigation.css">

	

	

	<link rel="stylesheet" type="text/css" href="css/animate.css" />

	<!-- Custom - Theme CSS -->

	<link rel="stylesheet" type="text/css" href="styles.css" />

	

	

   

	<!--[if lt IE 9]>

		<script src="js/html5/respond.min.js"></script>

    <![endif]-->

	<style>

	section {

    padding-top: 100px;

    padding-bottom: 100px;

}



.quote {

    color: rgba(0,0,0,.1);

    text-align: center;

    margin-bottom: 30px;

}



/*-------------------------------*/

/*    Carousel Fade Transition   */

/*-------------------------------*/



#fade-quote-carousel.carousel {

  padding-bottom: 60px;

}

#fade-quote-carousel.carousel .carousel-inner .item {

  opacity: 0;

  -webkit-transition-property: opacity;

      -ms-transition-property: opacity;

          transition-property: opacity;

}

#fade-quote-carousel.carousel .carousel-inner .active {

  opacity: 1;

  -webkit-transition-property: opacity;

      -ms-transition-property: opacity;

          transition-property: opacity;

}

#fade-quote-carousel.carousel .carousel-indicators {

  bottom: 10px;

}

#fade-quote-carousel.carousel .carousel-indicators > li {

  background-color: #e84a64;

  border: none;

}

#fade-quote-carousel blockquote {

    text-align: center;

    border: none;

}

#fade-quote-carousel .profile-circle {

    width: 100px;

    height: 100px;

    margin: 0 auto;

    border-radius: 100px;

}

}

/*-- Footer css

============================================--*/

.footer_top{

    background-color: #323232;

    padding: 100px 0 80px;

}

.footer_top .col-sm-3{

    margin-bottom: 20px;

}

.footer_top ul{

    padding: 0;

}

.footer_top h3{

    font-size: 16px;

    line-height: 1.5;

    color: #cfa144;

    font-weight: 700;

    text-transform:capitalize !important;

    letter-spacing: 1px;

    margin-bottom: 20px;

}

.footer_top p{

    font-size: 13px;

    line-height: 30px;

    color: #666666;

    font-weight: 600;

    letter-spacing: 1px;

    padding-right: 20px;

}

.footer_top li a{

    font-size: 13px;

    line-height: 30px;

    color: #bbb;

    font-weight: 600;

    letter-spacing: 1px;

    text-transform: capitalize;

    -webkit-transition: color .3s;

    -moz-transition: color .3s;

    -ms-transition: color .3s;

    transition: color .3s;

}

.footer_top li a:hover{

    color: #25408e;

    text-decoration: none;

}

.footer_top li a .fa{

    width: 20px;

    height: 21px;

    font-size: 12px;

    line-height: 21px;

    color: #ffffff;

    background-color: #666666;

    text-align: center;

    margin-right: 20px;

    -webkit-border-radius: 3px;

    -moz-border-radius: 3px;

    -ms-border-radius: 3px;

    border-radius: 3px;

}

.footer_bottom{

    background-color: #222222;

    padding: 20px;

}

.footer_bottom h5{

    font-size: 12px;

    line-height: 1;

    color: #888888;

    text-transform: uppercase;

    letter-spacing: 2px;

    margin-top: 7px;

    margin-bottom: 3px;

}

.footmenu ul li {

	list-style-type: none !important;

	

}

.footer_bottom h6{

    font-size: 11px;

    line-height: 15px;

    color: #888888;

    text-transform: capitalize;

    letter-spacing: 2px;

}





@media screen and (max-width: 767px){

    .footer_top{

        padding: 60px 0 40px;

    }

}

/*-- Footer css

============================================--*/

.footer_top{

    background-color: #323232;

    padding: 100px 0 80px;

}

.footer_top .col-sm-3{

    margin-bottom: 20px;

}

.footer_top ul{

    padding: 0;

}

.footer_top h3{

    font-size: 16px;

    line-height: 1.5;

    color: #cfa144;

    font-weight: 700;

    text-transform:capitalize !important;

    letter-spacing: 1px;

    margin-bottom: 20px;

}

.footer_top p{

    font-size: 13px;

    line-height: 30px;

    color: #666666;

    font-weight: 600;

    letter-spacing: 1px;

    padding-right: 20px;

}

.footer_top li a{

    font-size: 13px;

    line-height: 30px;

    color: #bbb;

    font-weight: 600;

    letter-spacing: 1px;

    text-transform: capitalize;

    -webkit-transition: color .3s;

    -moz-transition: color .3s;

    -ms-transition: color .3s;

    transition: color .3s;

}

.footer_top li a:hover{

    color: #25408e;

    text-decoration: none;

}

.footer_top li a .fa{

    width: 20px;

    height: 21px;

    font-size: 12px;

    line-height: 21px;

    color: #ffffff;

    background-color: #666666;

    text-align: center;

    margin-right: 20px;

    -webkit-border-radius: 3px;

    -moz-border-radius: 3px;

    -ms-border-radius: 3px;

    border-radius: 3px;

}

.footer_bottom{

    background-color: #222222;

    padding: 20px;

}

.footer_bottom h5{

    font-size: 12px;

    line-height: 1;

    color: #888888;

    text-transform: uppercase;

    letter-spacing: 2px;

    margin-top: 7px;

    margin-bottom: 3px;

}

.footmenu ul li {

	list-style-type: none !important;

	

}

.footer_bottom h6{

    font-size: 11px;

    line-height: 15px;

    color: #888888;

    text-transform: capitalize;

    letter-spacing: 2px;

}

p:before {

    content:"";

	font-size:26px;

	color:#000;

	

	

}





@media screen and (max-width: 767px){

    .footer_top{

        padding: 60px 0 40px;

    }

}

	

	</style>
	<!--<script>$('#navbar> ul.nav li a').click(function(e) {
    var $this = $(this);
    $this.parent().siblings().removeClass('active').end().addClass('active');
    e.</script>
    <style>.active{
     background:#f0eeec;
    
}</style>-->

<style>.nav-pills > .active > a,
.nav-pills > .active > a:hover,
.nav-pills > li > a:hover {
text-decoration: none;
font-weight: bold;
border-radius:0px;
border-bottom-width: 4px;
border-bottom-style: solid;
border-bottom-color: #25408e;
    color: #25408e!important;
    background-color: transparent !important;
}
.nav-pills > li > a{
    border-radius:0px;
    color:#000;
}</style>

</head>



<body data-offset="200" data-spy="scroll" data-target=".ow-navigation">

<div class="main-box">

	<a id="top"></a>

	

<header id="header" class="header-section header-section-1 container-fluid no-padding">

		<!--<!-- Top Header -->

		<div class="top-header container-fluid no-padding">

			

		</div>

	

		<!-- Menu Block -->

		<div class="container-fluid no-padding menu-block">

			<!-- Container -->

			<div class="container">

				<!-- nav -->

				<nav class="navbar navbar-default ow-navigation navbars">

					<div class="navbar-header">

						<button aria-controls="navbar" aria-expanded="false" data-target="#navbar" data-toggle="collapse" class="navbar-toggle collapsed" type="button">

							<span class="sr-only">Toggle navigation</span>

							<span class="icon-bar"></span>

							<span class="icon-bar"></span>

							<span class="icon-bar"></span>

						</button>

						<a href="index.html" class="navbar-brand"><img src="images/logo.png" height="230px"width="230px"alt="Logo" /> <span style="color:#fff;font-size:18px;"></span></a></div>

					

					<div class="navbar-collapse collapse navbar-right" id="navbar">

						<ul class="nav navbar-nav nav-pills">

							<li class="active dropdown mega-dropdown">

								<a href="aboutus.html"  class="dropdown-toggle" role="button" aria-haspopup="true" aria-expanded="false">ABOUT US</a>

								<i class="ddl-switch fa fa-angle-down"></i>

								

							</li>

							<li class="dropdown">

								<a href="#"   class="dropdown-toggle" role="button" aria-haspopup="true" aria-expanded="false">HVAC</a>

								<i class="ddl-switch fa fa-angle-down"></i>

								<ul class="dropdown-menu">

									<li class="dropdown"><a href="commercial.html">COMMERCIAL</a>

									

								</li>



									<li><a href="residential.html">RESIDENTIAL</a></li>

									

								</ul>

							</li>

							<!--<li class="dropdown">

								<a href="#" title="Fire & Security" class="dropdown-toggle" role="button" aria-haspopup="true" aria-expanded="false">FIRE & SECURITY</a>

								<i class="ddl-switch fa fa-angle-down"></i>

								<ul class="dropdown-menu">

									 <li class="dropdown"><a href="fire&security.html">FIRE PRODUCTS</a></li> 



									<li><a href="firefightingsystem.html">FIRE FIGHTING SYSTEM</a></li>

									

								</ul>

							</li>-->

							

							

							<li class="dropdown">

								<a href="firefightingsystem.html"   class="dropdown-toggle" role="button" aria-haspopup="true" aria-expanded="false">FIRE FIGHTING SYSTEM</a>

								<i class="ddl-switch fa fa-angle-down"></i>

								

							</li>



							<li class="dropdown">

								<a href="plumbing&heatpump.html"  class="dropdown-toggle" role="button" aria-haspopup="true" aria-expanded="false">PLUMBING & HEAT PUMP</a>

								<i class="ddl-switch fa fa-angle-down"></i>

								

							</li>

							

							<li class="dropdown">

								<a href="#"   class="dropdown-toggle" role="button" aria-haspopup="true" aria-expanded="false">SOLAR</a>

								<i class="ddl-switch fa fa-angle-down"></i>

								<ul class="dropdown-menu">

									

									<li><a href="tata.html">ELECTRICAL</a></li>

									<li><a href="honeywell.html">WATER HEATER</a></li>

									

								</ul>

							</li>

							<li class="dropdown">

								<a href="portfolio.html"   class="dropdown-toggle" role="button" aria-haspopup="true" aria-expanded="false">PORTFOLIO</a>

								<i class="ddl-switch fa fa-angle-down"></i>

								

							</li>

							<li class="dropdown">

								<a href="career.html"   class="dropdown-toggle" role="button" aria-haspopup="true" aria-expanded="false">CAREER</a>

								<i class="ddl-switch fa fa-angle-down"></i>

								

							</li>							

							<li class="dropdown">

								<a href="contactus.html"   class="dropdown-toggle" role="button" aria-haspopup="true" aria-expanded="false">CONTACT US</a>

								<i class="ddl-switch fa fa-angle-down"></i>

								

							</li>

						</ul>

					</div><!--/.nav-collapse -->

				</nav><!-- nav /- -->

				<!-- Search Box -->

				<div class="search-box">

					<!-- <span><i class="icon_close"></i></span> -->

					<form><input type="text" class="form-control" placeholder="Enter a keyword and press enter..." /></form>

				</div><!-- Search Box /- -->

			</div><!-- Container /- -->

		</div><!-- Menu Block /- -->

		

	</header><!-- Header Section /- -->



	<div class="container-fluid">

	<div class="row">

	<img src="images/about-us.jpg" style="margin-top:95px;" class="img-responsive">

	</div>

	</div>

	<div class="padding-100"></div>

	<h2 style="font-weight:bold;text-align:center;"><span style="padding:10px;color:#25408e;">ABOUT US</span> </h2>

	

	

	<!-- <div class="padding-100"></div> -->

	

	

	<div class="process-section process-style-2 container-fluid no-padding">

			<div class="container">

				

				<div class="about21-description row">

				

					<div class="col-md-12 col-sm-6 col-xs-6 fadeInLeft animated">

					<img src="images/home/hp2.jpg" alt="Features" style="margin-top:70px;"/>

					</div>

						

						

					 

					

				</div>

				<div class="col-md-12 col-sm-6 col-xs-6 fadeInLeft animated">

				

				<div class="col-md-12 col-sm-6 col-xs-6 fadeInRight animated" style="text-align:justify;line-height:29px;">

					<!-- <h3 class="about21-description"style="color:#25408e;">About Us</h3> -->

						  At Saravanaa Aircon, we are highly accomplished team of HVAC and Heat Pump professionals with burning desire to make a remarkable difference to every project that we undertake.<br>

					      We constantly endeavour to make a new height in the HVAC industry by our single core competency Project Handling.<br>

						  We are undoubtedly the most preferred vendor for VRF & VRV category in SouthernIndia having offices in Chennai &Puducherry. We are a leading and highest selling channel partner for DAIKIN India past a decade.<br>

						  The company has an expert team which can handle any complicated design and select the right system for your building space ranging from your residential home to commercial flats and from small scale offices to multi-storeyed buildings like malls, theatres, complexes, educational institutions, hospitals, etc,.<br>

					      We take care of the entire needs for any buildings like Air Conditioning, Industrial Exhaust Fans, Fire Equipment, plumbing service, Heating pumps, solar power generations, etc,.<br>

					      Our Quality of services is well known for the past 18 years with a great portfolio to speak about and is rising its fame . 

					      <br>

					     <h2 style="font-weight:bold;text-align:center;margin-top:20px;"><span style="color:#25408e;padding:10px;">Products and services offered</span></h2>

					    <ul float="center"> 

					      <li>Air Conditioning</li>

					      <li>Solar Water heater</li>

					      <li>Roof-top solar power plant</li>



</ul>

					      

					</div>

					

					</div>

				

				

			</div><!-- Container -->

			<!--<div class="padding-30"></div> -->

		</div><!-- Process Section /- --><br>

		

		

		

		<h2 style="font-weight:bold;text-align:center;margin-top:20px;"><span style="color:#25408e;padding:10px;">OUR CHANNEL PARTNERS</span></h2>

	 

		

		

		

	</main>

	

	<div class="padding-100"></div>

	<div class="client-section clientsection-home1">

			<div class="clientcarousel-layout1 container-fluid no-padding">

				<div class="container">

					<div class="client_carousel-1">

						<div class="client-box">

							<a href=""><img src="images/client/c1.png" alt="client" /></a>

						</div>

						<div class="client-box">

							<a href="#"><img src="images/client/c2.png" alt="client" /></a>

						</div>

						<div class="client-box">

							<a href="#"><img src="images/client/c3.png" alt="client" /></a>

						</div>
						
						<div class="client-box">

							<a href="#"><img src="images/client/c1.png" alt="client"/></a>

						</div>


						<div class="client-box">

							<a href="#"><img src="images/client/c2.png" alt="client"/></a>

						</div>

						<div class="client-box">

							<a href="#"><img src="images/client/c3.png" alt="client"/></a>

						</div>

						<div class="client-box">

							<a href="#"><img src="images/client/c1.png" alt="client"/></a>

						</div>

						<div class="client-box">

							<a href="#"><img src="images/client/c2.png" alt="client"/></a>

						</div>

						 

					</div>

				</div>

			</div>

		</div><!-- Client Carousel 1 /- -->

		

	<!-- <section id="carousel" style="padding-top:50px;">    				 -->

	<!-- <div class="container"> -->

		<!-- <div class="row"> -->

			<!-- <div class="col-md-8 col-md-offset-2"> -->

                <!-- <div class="quote"><i class="fa fa-quote-left fa-4x"></i></div> -->

				<!-- <div class="carousel slide" id="fade-quote-carousel" data-ride="carousel" data-interval="3000"> -->

				  <!-- <!-- Carousel indicators --> 

                  <!-- <ol class="carousel-indicators"> -->

				    <!-- <li data-target="#fade-quote-carousel" data-slide-to="0"></li> -->

				    <!-- <li data-target="#fade-quote-carousel" data-slide-to="1"></li> -->

				    <!-- <li data-target="#fade-quote-carousel" data-slide-to="2" class="active"></li> -->

                    <!-- <li data-target="#fade-quote-carousel" data-slide-to="3"></li> -->

                    <!-- <li data-target="#fade-quote-carousel" data-slide-to="4"></li> -->

                    <!-- <li data-target="#fade-quote-carousel" data-slide-to="5"></li> -->

				  <!-- </ol> -->

				  <!-- <!-- Carousel items --> 

				  <!-- <div class="carousel-inner"> -->

				    <!-- <div class="item"> -->

                        <!-- <div class="profile-circle" style="background-color: rgba(0,0,0,.2);"></div> -->

				    	<!-- <blockquote> -->

				    		<!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, veritatis nulla eum laudantium totam tempore optio doloremque laboriosam quas, quos eaque molestias odio aut eius animi. Impedit temporibus nisi accusamus.</p> -->

				    	<!-- </blockquote>	 -->

				    <!-- </div> -->

				    <!-- <div class="item"> -->

                        <!-- <div class="profile-circle" style="background-color: rgba(77,5,51,.2);"></div> -->

				    	<!-- <blockquote> -->

				    		<!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, veritatis nulla eum laudantium totam tempore optio doloremque laboriosam quas, quos eaque molestias odio aut eius animi. Impedit temporibus nisi accusamus.</p> -->

				    	<!-- </blockquote> -->

				    <!-- </div> -->

				    <!-- <div class="active item"> -->

                        <!-- <div class="profile-circle" style="background-color: rgba(145,169,216,.2);"></div> -->

				    	<!-- <blockquote> -->

				    		<!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, veritatis nulla eum laudantium totam tempore optio doloremque laboriosam quas, quos eaque molestias odio aut eius animi. Impedit temporibus nisi accusamus.</p> -->

				    	<!-- </blockquote> -->

				    <!-- </div> -->

                    <!-- <div class="item"> -->

                        <!-- <div class="profile-circle" style="background-color: rgba(77,5,51,.2);"></div> -->

    			    	<!-- <blockquote> -->

				    		<!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, veritatis nulla eum laudantium totam tempore optio doloremque laboriosam quas, quos eaque molestias odio aut eius animi. Impedit temporibus nisi accusamus.</p> -->

				    	<!-- </blockquote> -->

				    <!-- </div> -->

                    <!-- <div class="item"> -->

                        <!-- <div class="profile-circle" style="background-color: rgba(77,5,51,.2);"></div> -->

    			    	<!-- <blockquote> -->

				    		<!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, veritatis nulla eum laudantium totam tempore optio doloremque laboriosam quas, quos eaque molestias odio aut eius animi. Impedit temporibus nisi accusamus.</p> -->

				    	<!-- </blockquote> -->

				    <!-- </div> -->

                    <!-- <div class="item"> -->

                        <!-- <div class="profile-circle" style="background-color: rgba(77,5,51,.2);"></div> -->

    			    	<!-- <blockquote> -->

				    		<!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, veritatis nulla eum laudantium totam tempore optio doloremque laboriosam quas, quos eaque molestias odio aut eius animi. Impedit temporibus nisi accusamus.</p> -->

				    	<!-- </blockquote> -->

				    <!-- </div> -->

				  <!-- </div> -->

				<!-- </div> -->

			<!-- </div>							 -->

		<!-- </div> -->

	<!-- </div> -->

<!-- </section> -->

	

	 <footer>

        <div class="footer_top">

            <div class="container">

                <div class="row" style="padding-left:75px">

                     

                    <!-- End of .col-sm-3 -->



                    <div class="col-sm-3 col-md-3 col-lg-3 footmenu">

                        <ul style="text-decoration:none !important;color:#fff;">

                            <li><h3 style="color:#fff;">Our Services</h3></li>

                            <li><a href="commercial.html">Air Conditioner</a></li>

                            <li><a href="honeywell.html">Solar Water heater</a></li>

                            <li><a href="tata.html">Roof-top solar power plant</a></li>

                            <li><a href="plumbing&heatpump.html">Plumbing & Heat Pump</a></li>

							

							

                        </ul>

                    </div>

                    <!-- End of .col-sm-3 -->



                    <div class="col-sm-3 col-md-3 col-lg-3 footmenu">

                        <ul>

                            <li><h3 style="color:#fff;">Quick Links</h3></li>

                            <li><a href="aboutus.html">About Us</a></li>

                            <li><a href="commercial.html">HVAC</a></li>

                            <!--<li><a href="fire&security.html">Fire & Security</a></li>-->

                            <li><a href="plumbing&heatpump.html">Plumbing & Heat Pump</a></li>

							<li><a href="tata.html">Electrical</a></li>

                        </ul>

                    </div>

                    <!-- End of .col-sm-3 -->



                    <div class="col-sm-3 col-md-3 col-lg-3 footmenu">

                        <ul>

                            <li><h3 style="color:#fff;">Connect with us</h3></li>

                            <li><a href="https://www.facebook.com/saravanaaaircon/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i>Facebook</a></li>

                             <li><a href="https://www.linkedin.com/start/join?trk=login_reg_redirect&session_redirect=%2Fcompany-beta%2F13348509%2F" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i>Linkedin</a></li>

                           

                            <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i>Twitter</a></li>

                            <li><a href="#"><i class="fa fa-youtube" aria-hidden="true"></i>Youtube</a></li>

                            <li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i>Pinterest</a></li>

                        </ul>

                    </div>

                    <!-- End of .col-sm-3 -->



                </div>

                <!-- End of .row -->

            </div>

            <!-- End of .container -->

        </div>

        <!-- End of .footer_top -->



        <div class="text-center footer_bottom">

	        <h5>copyright 2016. Powered by <a href="http://seehash.com/" >Seehash</a> </h5>

	        <h6></h6>

	    </div>

	    <!-- End of footer_bottom -->



    </footer>

    <!-- End of footer -->



	

	

	

	</div><!-- Main Box -->	

	

	<!-- JQuery v1.11.3 -->

	<script src="js/jquery.min.js"></script>

	<script src="libraries/tweecool.js"></script>

	<!-- Library JS -->

	<script src="libraries/lib.js"></script>

	<script src="libraries/lightslider/lightslider.min.js"></script>

	<!-- RS5.0 Core JS Files -->

	<script type="text/javascript" src="revolution/js/jquery.themepunch.tools.min838f.js?rev=5.0"></script>

	<script type="text/javascript" src="revolution/js/jquery.themepunch.revolution.min838f.js?rev=5.0"></script>

	<script type="text/javascript" src="revolution/js/extensions/revolution.extension.video.min.js"></script>

	<script type="text/javascript" src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>

	<script type="text/javascript" src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>

	<script type="text/javascript" src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>

	

	<script src="libraries/jquery.countdown.min.js"></script>

	<script src="libraries/instafeed/instagramLite.js"></script>

	

	<!-- Library - Google Map API -->

	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDW40y4kdsjsz714OVTvrw7woVCpD8EbLE"></script>

	

	<!-- Library - Theme JS -->	

	<script src="js/Chart.min.js"></script>	

	<script src="js/jquery.knob.js"></script>

	<script src="js/functions.js"></script>

	<!-- <script src="js/wow.min.js"></script> -->

 

</body>





</html>