    <!DOCTYPE html>

<!--[if lt IE 7 ]> <html class="ie6"> <![endif]-->

<!--[if IE 7 ]>    <html class="ie7"> <![endif]-->

<!--[if IE 8 ]>    <html class="ie8"> <![endif]-->

<!--[if IE 9 ]>    <html class="ie9"> <![endif]-->

<!--[if (gt IE 9)|!(IE)]><!--><html lang="en" class=""><!--<![endif]-->





<head>

	<meta charset="utf-8">



    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1">



    <meta name="description" content="">

    <meta name="author" content="">



	<title>Saravanaa Aircon Pvt.Ltd</title>



	<!-- Standard Favicon -->

	<!-- <link rel="icon" type="image/x-icon" href="images/favicon.png" /> -->

	

	<!-- For iPhone 4 Retina display: -->

	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/apple-touch-icon-114x114-precomposed.html">

	

	<!-- For iPad: -->

	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/apple-touch-icon-72x72-precomposed.html">

	

	<!-- For iPhone: -->

	<link rel="apple-touch-icon-precomposed" href="images/apple-touch-icon-57x57-precomposed.html">	

	

	<link rel="stylesheet" type="text/css" href="libraries/lightslider/lightslider.min.css" />

	

	<link rel="stylesheet" type="text/css" href="revolution/css/settings.css">

 

	<!-- RS5.0 Layers and Navigation Styles -->

	<link rel="stylesheet" type="text/css" href="revolution/css/layers.css">

	<link rel="stylesheet" type="text/css" href="revolution/css/navigation.css">

	

	

	<link rel="stylesheet" type="text/css" href="css/animate.css" />

	<!-- Custom - Theme CSS -->

	<link rel="stylesheet" type="text/css" href="styles.css" />

	

	

    <!-- <link rel="stylesheet" type="text/css" href="https://daneden.github.io/animate.css/" /> -->

	<!--[if lt IE 9]>

		<script src="js/html5/respond.min.js"></script>

    <![endif]-->

 
<!--<script>$('#menu > ul.nav li a').click(function(e) {
    var $this = $(this);
    $this.parent().siblings().removeClass('active').end().addClass('active');
    e.</script>
    <style>.active{
     background:grey;
    
}</style>-->

<style>.nav-pills > .active > a,
.nav-pills > .active > a:hover,
.nav-pills > li > a:hover {
text-decoration: none;
font-weight: bold;
border-radius:0px;
border-bottom-width: 4px;
border-bottom-style: solid;
border-bottom-color: #25408e;
    color: #25408e!important;
    background-color: transparent !important;
}
.nav-pills > li > a{
    border-radius:0px;
    color:#000;
}</style>
 <style> 


body {

	font-family: 'Lato', sans-serif;

	background: #fff;

	color: #000000;

}

.jumbotron h1 {

	color: #353535;

}

footer {

  margin-bottom: 0 !important;

  margin-top: 80px;

}

footer p {

  margin: 0;

  padding: 0;

}

span.icon {

	margin: 0 5px;

	color: #D64541;

}

h2 {

	color: #BDC3C7;

  

  letter-spacing: 1px;

}

.mrng-60-top {

	margin-top: 60px;

}

/* Global Button Styles */

a.animated-button:link, a.animated-button:visited {

	position: relative;

	display: block;

	margin: 30px auto 0;

	padding: 14px 15px;

	color: #fff;

	font-size:16px;

	font-weight: bold;

	text-align: center;

	text-decoration: none;

	 

	overflow: hidden;

	letter-spacing: .08em;

	border-radius: 0;

	text-shadow: 0 0 1px rgba(0, 0, 0, 0.2), 0 1px 0 rgba(0, 0, 0, 0.2);

	-webkit-transition: all 1s ease;

	-moz-transition: all 1s ease;

	-o-transition: all 1s ease;

	transition: all 1s ease;

}

a.animated-button:link:after, a.animated-button:visited:after {

	content: "";

	position: absolute;

	height: 0%;

	left: 50%;

	top: 50%;

	width: 150%;

	z-index: -1;

	-webkit-transition: all 0.75s ease 0s;

	-moz-transition: all 0.75s ease 0s;

	-o-transition: all 0.75s ease 0s;

	transition: all 0.75s ease 0s;

}

a.animated-button:link:hover, a.animated-button:visited:hover {

	color: #000000;

	text-shadow: none;

}

a.animated-button:link:hover:after, a.animated-button:visited:hover:after {

	height: 450%;

}

a.animated-button:link, a.animated-button:visited {

	position: relative;

	display: block;

	/*margin: 30px auto 0;
	
	margin:  44px -600px 0px 450px;
	*/

	
	
	margin:  44px -600px 0px 450px;

	padding: 14px 15px;

	color: #fff;

	font-size:16px;

	border-radius: 0;

	font-weight: bold;

	text-align: center;

	text-decoration: none;

	 

	overflow: hidden;

	letter-spacing: .08em;

	text-shadow: 0 0 1px rgba(0, 0, 0, 0.2), 0 1px 0 rgba(0, 0, 0, 0.2);

	-webkit-transition: all 1s ease;

	-moz-transition: all 1s ease;

	-o-transition: all 1s ease;

	transition: all 1s ease;

}

 

/* Gibson Buttons */



a.animated-button.gibson-one {

	border: 2px solid #657cb3;

	color: #000000;

}

a.animated-button.gibson-one:after {

	opacity: 0;

	background-image: -webkit-linear-gradient( transparent 50%, rgba(101,179,122,0.2) 50%);

	background-image: -moz-linear-gradient(transparent 50%, rgba(101,179,122,0.2) 50%);

	background-size: 10px 10px;

	-moz-transform: translateX(-50%) translateY(-50%) rotate(25deg);

	-ms-transform: translateX(-50%) translateY(-50%) rotate(25deg);

	-webkit-transform: translateX(-50%) translateY(-50%) rotate(25deg);

	transform: translateX(-50%) translateY(-50%) rotate(25deg);

}

a.animated-button.gibson-one:hover:after {

	height: 600% !important;

	opacity: 1;

	color: #FFF;

}

 

 

 

 </style>

</head>



<body data-offset="200" data-spy="scroll" data-target=".ow-navigation">

<div class="main-box">

	<a id="top"></a>

	

<header id="header" class="header-section header-section-1 container-fluid no-padding">

		<!--<!-- Top Header -->

		<div class="top-header container-fluid no-padding">

			

		</div>

	

		<!-- Menu Block -->

		<div class="container-fluid no-padding menu-block">

			<!-- Container -->

			<div class="container">

				<!-- nav -->

				<nav class="navbar navbar-default ow-navigation navbars">

					<div class="navbar-header">

						<button aria-controls="navbar" aria-expanded="false" data-target="#navbar" data-toggle="collapse" class="navbar-toggle collapsed" type="button">

							<span class="sr-only">Toggle navigation</span>

							<span class="icon-bar"></span>

							<span class="icon-bar"></span>

							<span class="icon-bar"></span>

						</button>

						<a href="index.html" class="navbar-brand"><img src="images/logo.png" alt="Logo" height="230px" width="230px"/> <span style="color:#fff;font-size:18px;"></span></a></div>

					

					<div class="navbar-collapse collapse navbar-right" id="navbar">

						<ul class="nav navbar-nav nav nav-pills ">

							<li class="dropdown mega-dropdown">

								<a href="aboutus.html"  class="dropdown-toggle" role="button" aria-haspopup="true" aria-expanded="false">ABOUT US</a>

								<i class="ddl-switch fa fa-angle-down"></i>

								

							</li>

							<li class="dropdown">

								<a href="#"   class="dropdown-toggle" role="button" aria-haspopup="true" aria-expanded="false">HVAC</a>

								<i class="ddl-switch fa fa-angle-down"></i>

								<ul class="dropdown-menu">

									<li class="dropdown"><a href="commercial.html">COMMERCIAL</a>

									

								</li>



									<li><a href="residential.html">RESIDENTIAL</a></li>

									

								</ul>

							</li>

 

							

							

							<li class="dropdown">

								<a href="firefightingsystem.html"   class="dropdown-toggle" role="button" aria-haspopup="true" aria-expanded="false">FIRE FIGHTING SYSTEM</a>

								<i class="ddl-switch fa fa-angle-down"></i>

								

							</li>



							<li class="dropdown">

								<a href="plumbing&heatpump.html"  class="dropdown-toggle" role="button" aria-haspopup="true" aria-expanded="false">PLUMBING & HEAT PUMP</a>

								<i class="ddl-switch fa fa-angle-down"></i>

								

							</li>

							

							<li class="dropdown">

								<a href="#"   class="dropdown-toggle" role="button" aria-haspopup="true" aria-expanded="false">SOLAR</a>

								<i class="ddl-switch fa fa-angle-down"></i>

								<ul class="dropdown-menu">

									

									<li><a href="tata.html">ELECTRICAL</a></li>

									<li><a href="honeywell.html">WATER HEATER</a></li>

									

								</ul>

							</li>

							<li class="dropdown">

								<a href="portfolio.html"   class="dropdown-toggle" role="button" aria-haspopup="true" aria-expanded="false">PORTFOLIO</a>

								<i class="ddl-switch fa fa-angle-down"></i>

								

							</li>

							<li class="active">

								<a href="career.html"   class="dropdown-toggle" role="button" aria-haspopup="true" aria-expanded="false">CAREER</a>

								<i class="ddl-switch fa fa-angle-down"></i>

								

							</li>							

							<li class="dropdown">

								<a href="contactus.html"   class="dropdown-toggle" role="button" aria-haspopup="true" aria-expanded="false">CONTACT US</a>

								<i class="ddl-switch fa fa-angle-down"></i>

								

							</li>

						</ul>

					</div><!--/.nav-collapse -->

				</nav><!-- nav /- -->

				<!-- Search Box -->

				

			</div><!-- Container /- -->

		</div><!-- Menu Block /- -->

		

	</header><!-- Header Section /- -->

 

 <div class="container-fluid">

	<div class="row">

	<img src="images/careers.jpg" style="margin-top:95px;" class="img-responsive">

	</div>

	</div>

	<div class="padding-100"></div>	

	</main>	 

	<div class="container">

			<!-- Section Title -->

			<div class="section-title">

				<h2 style="font-weight:bold;text-align:center;"><span style="padding:10px;color:#25408e;">CAREER</span> </h2>			</div><!-- Section Title /- -->

		</div><!-- Container /- -->

		

		

	<!-- <div class="padding-100"></div> -->

	<h2 style="font-weight:bold;text-align:center;margin-top:20px;"><span style="color:#25408e;padding:10px;">Wanna be a part of Saravanaa Aircon?</span></h2>

	

  <div class="row">

    <div class="col-md-3 col-sm-3 col-xs-4" > <a href="#"   class="btn btn-sm animated-button gibson-one">Drop your resume at  hr@saravanaa.com</a> </div>

      </div>

	

	 



	 <footer>

        <div class="footer_top">

            <div class="container">

                <div class="row" style="padding-left:75px">

                     

                    <!-- End of .col-sm-3 -->



                    <div class="col-sm-3 col-md-3 col-lg-3 footmenu">

                        <ul style="text-decoration:none !important;color:#fff;">

                            <li><h3 style="color:#fff;">Our Services</h3></li>

                            <li><a href="commercial.html">Air Conditioner</a></li>

                            <li><a href="honeywell.html">Solar Water heater</a></li>

                            <li><a href="tata.html">Roof-top solar power plant</a></li>

                            <li><a href="plumbing&heatpump.html">Plumbing & Heat Pump</a></li>

							

							

                        </ul>

                    </div>

                    <!-- End of .col-sm-3 -->



                    <div class="col-sm-3 col-md-3 col-lg-3 footmenu">

                        <ul>

                            <li><h3 style="color:#fff;">Quick Links</h3></li>

                            <li><a href="aboutus.html">About Us</a></li>

                            <li><a href="commercial.html">HVAC</a></li>

                            <!--<li><a href="fire&security.html">Fire & Security</a></li>-->

                            <li><a href="plumbing&heatpump.html">Plumbing & Heat Pump</a></li>

							<li><a href="tata.html">Electrical</a></li>

                        </ul>

                    </div>

                    <!-- End of .col-sm-3 -->



                     <div class="col-sm-3 col-md-3 col-lg-3 footmenu">

                        <ul>

                            <li><h3 style="color:#fff;">Connect with us</h3></li>

                            <li><a href="https://www.facebook.com/saravanaaaircon/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i>Facebook</a></li>

                             <li><a href="https://www.linkedin.com/start/join?trk=login_reg_redirect&session_redirect=%2Fcompany-beta%2F13348509%2F" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i>Linkedin</a></li>

                           

                            <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i>Twitter</a></li>

                            <li><a href="#"><i class="fa fa-youtube" aria-hidden="true"></i>Youtube</a></li>

                            <li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i>Pinterest</a></li>

                        </ul>

                    </div>

                    <!-- End of .col-sm-3 -->



                </div>

                <!-- End of .row -->

            </div>

            <!-- End of .container -->

        </div>

        <!-- End of .footer_top -->



        <div class="text-center footer_bottom">

	        <h5>copyright 2016. Powered by <a href="http://seehash.com/" >Seehash</a> </h5>

	        <h6></h6>

	    </div>

	    <!-- End of footer_bottom -->



    </footer>

    <!-- End of footer -->



	</div><!-- Main Box -->	

	

	<!-- JQuery v1.11.3 -->

	<script src="js/jquery.min.js"></script>

	<script src="libraries/tweecool.js"></script>

	<!-- Library JS -->

	<script src="libraries/lib.js"></script>

	<script src="libraries/lightslider/lightslider.min.js"></script>

	<!-- RS5.0 Core JS Files -->

	<script type="text/javascript" src="revolution/js/jquery.themepunch.tools.min838f.js?rev=5.0"></script>

	<script type="text/javascript" src="revolution/js/jquery.themepunch.revolution.min838f.js?rev=5.0"></script>

	<script type="text/javascript" src="revolution/js/extensions/revolution.extension.video.min.js"></script>

	<script type="text/javascript" src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>

	<script type="text/javascript" src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>

	<script type="text/javascript" src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>

	

	<script src="libraries/jquery.countdown.min.js"></script>

	<script src="libraries/instafeed/instagramLite.js"></script>

	

	<!-- Library - Google Map API -->

	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDW40y4kdsjsz714OVTvrw7woVCpD8EbLE"></script>

	

	<!-- Library - Theme JS -->	

	<script src="js/Chart.min.js"></script>	

	<script src="js/jquery.knob.js"></script>

	<script src="js/functions.js"></script>

	<!-- <script src="js/wow.min.js"></script> -->

 <script>

$(document).ready(function(){ 

    $('#characterLeft').text('');

    $('#message').keydown(function () {

        var max = 140;

        var len = $(this).val().length;

        if (len >= max) {

            $('#characterLeft').text('You have reached the limit');

            $('#characterLeft').addClass('red');

            $('#btnSubmit').addClass('disabled');            

        } 

        else {

            var ch = max - len;

            $('#characterLeft').text(ch + ' characters left');

            $('#btnSubmit').removeClass('disabled');

            $('#characterLeft').removeClass('red');            

        }

    });    

});



</script>



</body>



</html>