<!DOCTYPE html>

<!--[if lt IE 7 ]> <html class="ie6"> <![endif]-->

<!--[if IE 7 ]>    <html class="ie7"> <![endif]-->

<!--[if IE 8 ]>    <html class="ie8"> <![endif]-->

<!--[if IE 9 ]>    <html class="ie9"> <![endif]-->

<!--[if (gt IE 9)|!(IE)]><!--><html lang="en" class=""><!--<![endif]-->





<head>

	<meta charset="utf-8">



    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1">



    <meta name="description" content="">

    <meta name="author" content="">



	<title>Saravanaa Aircon Pvt.Ltd</title>



	<!-- Standard Favicon -->

	<!-- <link rel="icon" type="image/x-icon" href="images/favicon.png" /> -->

	

	<!-- For iPhone 4 Retina display: -->

	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/apple-touch-icon-114x114-precomposed.html">

	

	<!-- For iPad: -->

	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/apple-touch-icon-72x72-precomposed.html">

	

	<!-- For iPhone: -->

	<link rel="apple-touch-icon-precomposed" href="images/apple-touch-icon-57x57-precomposed.html">	

	

	<link rel="stylesheet" type="text/css" href="libraries/lightslider/lightslider.min.css" />

	

	<link rel="stylesheet" type="text/css" href="revolution/css/settings.css">

 

	<!-- RS5.0 Layers and Navigation Styles -->

	<link rel="stylesheet" type="text/css" href="revolution/css/layers.css">

	<link rel="stylesheet" type="text/css" href="revolution/css/navigation.css">

	<link rel="stylesheet" type="text/css" href="revolution/css/main.css">

	<!-- <link rel="stylesheet" type="text/css" href="revolution/css/animate.css"> -->

	 <link rel="stylesheet" href="css/animations.css">



	<!-- Custom - Theme CSS -->

	<!-- Custom - Theme CSS -->

	<link rel="stylesheet" type="text/css" href="styles.css" />

 <script src="js/modernizr-2.6.2.min.js"></script>

	<!--[if lt IE 9]>

		<script src="js/html5/respond.min.js"></script>

    <![endif]-->

	 
	<style>.nav-pills > .active > a,
.nav-pills > .active > a:hover,
.nav-pills > li > a:hover {
text-decoration: none;
font-weight: bold;
border-radius:0px;
border-bottom-width: 4px;
border-bottom-style: solid;
border-bottom-color: #25408e;
    color: #25408e!important;
    background-color: transparent !important;
}
.nav-pills > li > a{
    border-radius:0px;
    color:#000;
}</style>


</head>



<body data-offset="200" data-spy="scroll" data-target=".ow-navigation">

<div class="main-box">

	<a id="top"></a>

	





	<header id="header" class="header-section header-section-1 container-fluid no-padding">

		<!--<!-- Top Header -->

		<div class="top-header container-fluid no-padding">

			

		</div>

	

		<!-- Menu Block -->

		<div class="container-fluid no-padding menu-block">

			<!-- Container -->

			<div class="container">

				<!-- nav -->

				<nav class="navbar navbar-default ow-navigation navbars">

					<div class="navbar-header">

						<button aria-controls="navbar" aria-expanded="false" data-target="#navbar" data-toggle="collapse" class="navbar-toggle collapsed" type="button">

							<span class="sr-only">Toggle navigation</span>

							<span class="icon-bar"></span>

							<span class="icon-bar"></span>

							<span class="icon-bar"></span>

						</button>

						<a href="index.html" class="navbar-brand"><img src="images/logo.png" alt="Logo" height="230px" width="230px"/> <span style="color:#fff;font-size:18px;"></span></a></div>

					

					<div class="navbar-collapse collapse navbar-right" id="navbar">

						<ul class="nav navbar-nav nav-pills">

							<li class="  dropdown mega-dropdown">

								<a href="aboutus.html"  class="dropdown-toggle" role="button" aria-haspopup="true" aria-expanded="false">ABOUT US</a>

								<i class="ddl-switch fa fa-angle-down"></i>

								

							</li>

							<li class="active dropdown">

								<a href="#"   class="dropdown-toggle" role="button" aria-haspopup="true" aria-expanded="false">HVAC</a>

								<i class="ddl-switch fa fa-angle-down"></i>

								<ul class="dropdown-menu">

									<li class="dropdown"><a href="commercial.html">COMMERCIAL</a>

									

								</li>



									<li><a href="residential.html">RESIDENTIAL</a></li>

									

								</ul>

							</li>

							<!--<li class="dropdown">

								<a href="#" title="Fire & Security" class="dropdown-toggle" role="button" aria-haspopup="true" aria-expanded="false">FIRE & SECURITY</a>

								<i class="ddl-switch fa fa-angle-down"></i>

								<ul class="dropdown-menu">

									 <li class="dropdown"><a href="fire&security.html">FIRE PRODUCTS</a></li> 



									<li><a href="firefightingsystem.html">FIRE FIGHTING SYSTEM</a></li>

									

								</ul>

							</li>-->

							

							

							<li class="dropdown">

								<a href="firefightingsystem.html"   class="dropdown-toggle" role="button" aria-haspopup="true" aria-expanded="false">FIRE FIGHTING SYSTEM</a>

								<i class="ddl-switch fa fa-angle-down"></i>

								

							</li>



							<li class="dropdown">

								<a href="plumbing&heatpump.html"  class="dropdown-toggle" role="button" aria-haspopup="true" aria-expanded="false">PLUMBING & HEAT PUMP</a>

								<i class="ddl-switch fa fa-angle-down"></i>

								

							</li>

							

							<li class="dropdown">

								<a href="#"   class="dropdown-toggle" role="button" aria-haspopup="true" aria-expanded="false">SOLAR</a>

								<i class="ddl-switch fa fa-angle-down"></i>

								<ul class="dropdown-menu">

									

									<li><a href="tata.html">ELECTRICAL</a></li>

									<li><a href="honeywell.html">WATER HEATER</a></li>

									

								</ul>

							</li>

							<li class="dropdown">

								<a href="portfolio.html"   class="dropdown-toggle" role="button" aria-haspopup="true" aria-expanded="false">PORTFOLIO</a>

								<i class="ddl-switch fa fa-angle-down"></i>

								

							</li>

							<li class="dropdown">

								<a href="career.html"   class="dropdown-toggle" role="button" aria-haspopup="true" aria-expanded="false">CAREER</a>

								<i class="ddl-switch fa fa-angle-down"></i>

								

							</li>							

							<li class="dropdown">

								<a href="contactus.html"   class="dropdown-toggle" role="button" aria-haspopup="true" aria-expanded="false">CONTACT US</a>

								<i class="ddl-switch fa fa-angle-down"></i>

								

							</li>

						</ul>

					</div><!--/.nav-collapse -->

				</nav><!-- nav /- -->

				<!-- Search Box -->

				<div class="search-box">

					<!-- <span><i class="icon_close"></i></span> -->

					<form><input type="text" class="form-control" placeholder="Enter a keyword and press enter..." /></form>

				</div><!-- Search Box /- -->

			</div><!-- Container /- -->

		</div><!-- Menu Block /- -->

		

	</header><!-- Header Section /- -->

	<div class="padding-100"></div>

	<div class="padding-100"></div>

	<!-- <div class="padding-100"></div> -->

	

	</main>

	<div class="container-fluid">

	<div class="row" style="margin-top:-4px;">

	<img src="images/fire/RESIDENTIAL.jpg">

	</div>

	<div class=""style="padding-top:20px;"></div>

	</div>

	<h2 style="text-align:center;color:#25408e;">Residential AC's</h2>

	<div class="padding-100"></div>

	

	<div class="container m-t-md">

  <!-- First row -->

  

  

  <h3 style="text-align:center;color:#25408e;">Split AC's</h3>

  <div class="padding-100"></div>

</div>

<div class="container">

<div class="row">

<div class="col-md-6 wow fadeInLeft">

<img src="images/fire/Faq-series_0.png"  style="box-shadow: 2px 2px 6px 2px rgba(0,0,0,0.45)" alt="" >

</div>

<div class="col-md-6 wow fadeInRight">

<h2 style="text-align:center;">WALL MOUNTED SPLIT AC</h2>

<br>

<h4>WALL MOUNTED TYPE, R-410A, FAQ SERIES (COOLING ONLY)</h4>

<style="text-align:justify;font-family:line-height:35px;font-family: Open Sans,sans-serif;">An ideal way of saving space with style and fuctionality, with its ease of installation. It is suited to be installed in offices, commercial shops, restaurants and showrooms.</p>

<span><b>Model:</b> FAQ71 | <b>Tonnage:</b> 2.2TR<br>

Price subject to change without prior notification</span>



</div>

</div>

<hr>

<div class="row">



<div class="col-md-6 wow fadeInLeft">

<h2 style="text-align:center;">FTN SERIES</h2>

<br>

<h4>WALL MOUNTED TYPE, R-410A, FTN SERIES (COOLING PUMP)</h4>

<style="text-align:justify;font-family:line-height:35px;font-family: Open Sans,sans-serif;">Top class in the industry for compactness and silence. Wall mounted air conditioners demand this kind of performance.</p>

<span><b>Model:</b> FTN80 | Tonnage: 2.5TR<br>

Price subject to change without prior notification</span>



</div>

<div class="col-md-6 wow fadeInRight">

<img src="images/fire/FTKP-E_0.png" alt="" style="box-shadow: 2px 2px 6px 2px rgba(0,0,0,0.45)" >

</div>

</div>

<hr>

<div class="row">

<h3 style="text-align:center;color:#25408e;">Cassette</h3>

 <div class="padding-100"></div>

<div class="col-md-6 wow fadeInLeft">

<img src="images/fire/casset1.png" alt="" style="box-shadow: 2px 2px 6px 2px rgba(0,0,0,0.45)">

</div>

<div class="col-md-6 wow fadeInRight">

<h2 style="text-align:center;">FCNQ Series</h2>

<br>

<h4>CEILING MOUNTED CASSETTE TYPE, R-410A, FCNQ SERIES</h4>

<style="text-align:justify;  font-family: Open Sans,sans-serif;">FCNQ Series provides comfortable 360 degree airflow with improved temperature distribution. It can maintain confort even if air discharge speed is lower. Airflow distribution create uniform comfort throughtout the space, even in spaces with high ceilings, a comfortable airflow is carried down to the floor level.</p>

<span><b>Model:</b> FCNQ18M | <b>Tonnage:</b> 1.5TR</span>

</div>

</div>

<hr>

<div class="row">



<div class="col-md-6 wow fadeInLeft">

<h2 style="text-align:center; ">FFQ series</h2>



<br>

<h4>CEILING MOUNTED, 2X2 CASSETTE TYPE, R-410A, FFQ SERIES</h4>

<style="text-align:justify;font-family:line-height:35px;font-family: Open Sans,sans-serif;">Quiet, d©cor-blending form and easy installation in new or old buildings.</p>

<span><b>Model:</b> FFQ25 | <b>Tonnage:</b> 0.75TR</span>

</div>

<div class="col-md-6 wow fadeInRight">

<img src="images/fire/cassette2.png" alt="" style="box-shadow: 2px 2px 6px 2px rgba(0,0,0,0.45)">

</div>

</div>

<hr>

<div class="row">

<h3 style="text-align:center;color:#25408e;">Floor Standing</h3>

<div class="padding-100"></div>

<div class="col-md-6 wow fadeInLeft">

<img src="images/fire/floor1.png" alt="" style="box-shadow: 2px 2px 6px 2px rgba(0,0,0,0.45)">

</div>

<div class="col-md-6 wow fadeInRight">

<h2 style="text-align:center; ">FVQN series (Heating pump)</h2>

<br>

<h4>FLOOR STANDING TYPE, R-410A, FVQN SERIES (HEAT PUMP)</h4>

<style="text-align:justify; font-family:line-height:35px; ">An ideal way of saving space with style and fuctionality, with its ease of installation. It is suited to be installed in offices, commercial shops, restaurants and showrooms.</p>

<span><b>Model:</b> FVQN140-A | <b>Tonnage:</b> 4.6TR<br>Price subject to change without prior notification</span>

</div>

</div>

<hr>

<div class="row">



<div class="col-md-6 wow fadeInLeft">

<h2 style="text-align:center;">FVRN series (cooling only)</h2>

<br>

<h4>FLOOR STANDING TYPE, R-22, FVY SERIES (COOLING ONLY)</h4>

<style="text-align:justify;font-family:line-height:35px; text-align: justify;">The floor-standing configuration means the FVY is easy to install and maintain. It can also be installed under high ceilings.</p>

<span><b>Model:</b> FVY71 | <b>Tonnage:</b> 2.2TR<br>

Price subject to change without prior notification</span>

</div>

<div class="col-md-6 wow fadeInRight">

<img src="images/fire/floor2.png" alt="" style="box-shadow: 2px 2px 6px 2px rgba(0,0,0,0.45)">

</div>

</div>

<div class="row">

<h3 style="text-align:center;color:#25408e;">Air Purifier</h3>

<div class="padding-100"></div>

<div class="col-md-6 wow fadeInLeft">

<img src="images/fire/daikin-air-purifier.png" alt="" style="box-shadow: 2px 2px 6px 2px rgba(0,0,0,0.45)">

</div>

<div class="col-md-6 wow fadeInRight">

<h2 style="text-align:center; ">AIR PURIFIERS</h2>

<br>

<style="text-align:justify; font-family:line-height:35px;">Although your room may look clean, it is actually full of viruses, bacteria and other harmful pollutants. The indoor air in your living space can be up to 5X times more contaminated than the outdoor air.</p>

<span><b>Model :</b> MC70MVM6 |<br>

<b>MRP :</b>26000</span>

</div>

</div>

</div>

	<style>

	

	</style>

		<div class="padding-70"></div>

	 <footer>

        <div class="footer_top">

            <div class="container">

                <div class="row" style="padding-left:75px">

                     

                    <!-- End of .col-sm-3 -->



                    <div class="col-sm-3 col-md-3 col-lg-3 footmenu">

                        <ul style="text-decoration:none !important;color:#fff;">

                            <li><h3 style="color:#fff;">Our Services</h3></li>

                            <li><a href="commercial.html">Air Conditioner</a></li>

                            <li><a href="honeywell.html">Solar Water heater</a></li>

                            <li><a href="tata.html">Roof-top solar power plant</a></li>

                            <li><a href="plumbing&heatpump.html">Plumbing & Heat Pump</a></li>

							

							

                        </ul>

                    </div>

                    <!-- End of .col-sm-3 -->



                    <div class="col-sm-3 col-md-3 col-lg-3 footmenu">

                        <ul>

                            <li><h3 style="color:#fff;">Quick Links</h3></li>

                            <li><a href="aboutus.html">About Us</a></li>

                            <li><a href="commercial.html">HVAC</a></li>

                            <!--<li><a href="fire&security.html">Fire & Security</a></li>-->

                            <li><a href="plumbing&heatpump.html">Plumbing & Heat Pump</a></li>

							<li><a href="tata.html">Electrical</a></li>

                        </ul>

                    </div>

                    <!-- End of .col-sm-3 -->



                     <div class="col-sm-3 col-md-3 col-lg-3 footmenu">

                        <ul>

                            <li><h3 style="color:#fff;">Connect with us</h3></li>

                            <li><a href="https://www.facebook.com/saravanaaaircon/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i>Facebook</a></li>

                             <li><a href="https://www.linkedin.com/start/join?trk=login_reg_redirect&session_redirect=%2Fcompany-beta%2F13348509%2F" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i>Linkedin</a></li>

                           

                            <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i>Twitter</a></li>

                            <li><a href="#"><i class="fa fa-youtube" aria-hidden="true"></i>Youtube</a></li>

                            <li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i>Pinterest</a></li>

                        </ul>

                    </div>

                    <!-- End of .col-sm-3 -->



                </div>

                <!-- End of .row -->

            </div>

            <!-- End of .container -->

        </div>

        <!-- End of .footer_top -->



        <div class="text-center footer_bottom">

	        <h5>copyright 2016. Powered by <a href="http://www.fumctorr.org">fumctorr.org</a> </h5>

	        <h6></h6>

	    </div>

	    <!-- End of footer_bottom -->



    </footer>

    <!-- End of footer -->





	</div><!-- Main Box -->	

	

	<!-- JQuery v1.11.3 -->

	<script src="js/jquery.min.js"></script>

	<script src="libraries/tweecool.js"></script>

	<!-- Library JS -->

	<script src="libraries/lib.js"></script>

	<script src="libraries/lightslider/lightslider.min.js"></script>

	<!-- RS5.0 Core JS Files -->

	<script type="text/javascript" src="revolution/js/jquery.themepunch.tools.min838f.js?rev=5.0"></script>

	<script type="text/javascript" src="revolution/js/jquery.themepunch.revolution.min838f.js?rev=5.0"></script>

	<script type="text/javascript" src="revolution/js/extensions/revolution.extension.video.min.js"></script>

	<script type="text/javascript" src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>

	<script type="text/javascript" src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>

	<script type="text/javascript" src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>

	

	<script src="libraries/jquery.countdown.min.js"></script>

	<script src="libraries/instafeed/instagramLite.js"></script>

	

	<!-- Library - Google Map API -->

	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDW40y4kdsjsz714OVTvrw7woVCpD8EbLE"></script>

	

	<!-- Library - Theme JS -->	

	<script src="js/Chart.min.js"></script>	

	<script src="js/jquery.knob.js"></script>

	<script src="js/functions.js"></script>

	<!-- <script src="js/compressed.js"></script> -->

        <script src="js/main.js"></script>

        <script src="js/switcher.js"></script>

	<script src="js/wow.min.js"></script>

              <script>

              new WOW().init();

              </script>

    <script type="text/javascript">

$(document).ready(function(){

    $('[data-toggle="popover"]').popover({

        placement : 'bottom'

    });

});

</script>





</body>





</html>